{
  "name": "WebClient",
  "version": "1.0.0",
  "description": "This project is an application skeleton for a typical [AngularJS](http://angularjs.org/) web app. You can use it to quickly bootstrap your angular webapp projects and dev environment for these projects.",
  "scripts": {
    "tsc": "tsc -w",
    "start": "live-server --open=/",
    "test": "live-server --open=tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Borcz/ai_web_client_piotr_borciuch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Borcz/ai_web_client_piotr_borciuch#readme",
  "dependencies": {
    "angular2": "2.0.0-alpha.46",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
    "jasmine-core": "2.3.4",
    "live-server": "^0.8.2",
    "typescript": "^1.6.2"
  },
  "main": "index.js",
  "directories": {
    "app": "app",
    "tests": "tests"
  }
}
